<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13.41,18.09v0.58c0,0.73 -0.6,1.33 -1.33,1.33h-0.01c-0.73,0 -1.33,-0.6 -1.33,-1.33v-0.6c-1.33,-0.28 -2.51,-1.01 -3.01,-2.24 -0.23,-0.55 0.2,-1.16 0.8,-1.16h0.24c0.37,0 0.67,0.25 0.81,0.6 0.29,0.75 1.05,1.27 2.51,1.27 1.96,0 2.4,-0.98 2.4,-1.59 0,-0.83 -0.44,-1.61 -2.67,-2.14 -2.48,-0.6 -4.18,-1.62 -4.18,-3.67 0,-1.72 1.39,-2.84 3.11,-3.21v-0.6c0,-0.73 0.6,-1.33 1.33,-1.33h0.01c0.73,0 1.33,0.6 1.33,1.33v0.62c1.38,0.34 2.25,1.2 2.63,2.26 0.2,0.55 -0.22,1.13 -0.81,1.13h-0.26c-0.37,0 -0.67,-0.26 -0.77,-0.62 -0.23,-0.76 -0.86,-1.25 -2.12,-1.25 -1.5,0 -2.4,0.68 -2.4,1.64 0,0.84 0.65,1.39 2.67,1.91s4.18,1.39 4.18,3.91c-0.02,1.83 -1.39,2.83 -3.13,3.16z"/>
</vector>
